<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  
   
        <LinearLayout
            android:id="@+id/left_tools_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:background="@drawable/left"
            ></LinearLayout> 
	
        <com.fm.jing.view.TouchScorllerView 
            android:id="@+id/touchSrollerView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
           <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/right"
                >
           
            <Button 
                android:id="@+id/scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scroll"
                />
            </RelativeLayout> 
        </com.fm.jing.view.TouchScorllerView>

</RelativeLayout>
